<<<<<<< HEAD
MYSQL_USER='somnath'
MYSQL_PASSWORD='Maatarini@1'
=======
MYSQL_USER='root'
MYSQL_PASSWORD='password'
>>>>>>> f006a2f51fcd5231449cf658cf2d4c3ed7127a36
MYSQL_DB='flaskapp'
MYSQL_HOST='localhost'
SECRET_KEY='savj'